{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "consts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maryia Rachkouskaya",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/lib-dynamodb": "^3.284.0",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
